{
	"_type": "UMLActivity",
	"_id": "AAAAAAGAvWTRNFjctR4=",
	"name": "Envoyer_mail_pge_contact",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAGAvWTRNFjOKPM=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "TemplateActivity",
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRM1jCcMQ=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjWSG8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRM1jBjpg=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRM1jCcMQ="
							},
							"fillColor": "#d8fff8",
							"font": "Arial;13;0",
							"left": 920,
							"top": 156,
							"width": 232,
							"height": 13,
							"text": "Utilisateur",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#d8fff8",
					"font": "Arial;13;0",
					"left": 920,
					"top": 152,
					"width": 232,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRM1jBjpg="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRM1jEv60=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjXaVE="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRM1jDpfs=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRM1jEv60="
							},
							"fillColor": "#d8ffd8",
							"font": "Arial;13;0",
							"left": 1152,
							"top": 156,
							"width": 232,
							"height": 13,
							"text": "Vue",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#d8ffd8",
					"font": "Arial;13;0",
					"left": 1152,
					"top": 152,
					"width": 232,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRM1jDpfs="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRM1jG7sA=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjY8jY="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRM1jFUy4=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRM1jG7sA="
							},
							"fillColor": "#ffe2d8",
							"font": "Arial;13;0",
							"left": 2080,
							"top": 156,
							"width": 233,
							"height": 13,
							"text": "Model",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#ffe2d8",
					"font": "Arial;13;0",
					"left": 2080,
					"top": 152,
					"width": 233,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRM1jFUy4="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRNFjIePI=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjZpz8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRM1jHWQY=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRNFjIePI="
							},
							"fillColor": "#ebd8ff",
							"font": "Arial;13;0",
							"left": 1848,
							"top": 156,
							"width": 233,
							"height": 13,
							"text": "Controller",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#ebd8ff",
					"font": "Arial;13;0",
					"left": 1848,
					"top": 152,
					"width": 233,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRM1jHWQY="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRNFjK9gk=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjaxDw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRNFjJq1s=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRNFjK9gk="
							},
							"fillColor": "#ffca2b",
							"font": "Arial;13;0",
							"left": 2312,
							"top": 156,
							"width": 225,
							"height": 13,
							"text": "BDD",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#ffca2b",
					"font": "Arial;13;0",
					"left": 2312,
					"top": 152,
					"width": 225,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRNFjJq1s="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGAvWTRNFjLAyk=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"font": "Lato;32;0",
					"left": 919,
					"top": 88,
					"width": 570,
					"height": 44,
					"text": "Envoyer un mail depuis la page contact"
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRNFjN/WA=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjbeC4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRNFjMpkQ=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRNFjN/WA="
							},
							"fillColor": "#ffc1ad",
							"font": "Arial;13;0",
							"left": 1384,
							"top": 156,
							"width": 232,
							"height": 13,
							"text": "Logique Vue",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#ffc1ad",
					"font": "Arial;13;0",
					"left": 1384,
					"top": 152,
					"width": 232,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRNFjMpkQ="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWUydljgKSc=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWUydVjegWw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWUydljhG4M=",
							"_parent": {
								"$ref": "AAAAAAGAvWUydljgKSc="
							},
							"fillColor": "#82abff",
							"font": "Arial;13;0",
							"left": 1616,
							"top": 156,
							"width": 232,
							"height": 13,
							"text": "API",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#82abff",
					"font": "Arial;13;0",
					"left": 1616,
					"top": 152,
					"width": 232,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWUydljhG4M="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGBbDMpZPcSUM8=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGBbDMpZPcQbMo="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1256,
					"top": 184,
					"width": 20,
					"height": 20
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGBbDTJdfcY0rg=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGBbDTJdfcWpy8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBbDTJdvcZato=",
							"_parent": {
								"$ref": "AAAAAAGBbDTJdfcY0rg="
							},
							"model": {
								"$ref": "AAAAAAGBbDTJdfcWpy8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBbDTJdvcaxr4=",
									"_parent": {
										"$ref": "AAAAAAGBbDTJdvcZato="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBbDTJd/cbo48=",
									"_parent": {
										"$ref": "AAAAAAGBbDTJdvcZato="
									},
									"font": "Arial;13;1",
									"left": 1285,
									"top": 655,
									"width": 50,
									"height": 13,
									"text": "Action1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBbDTJd/cc5wk=",
									"_parent": {
										"$ref": "AAAAAAGBbDTJdvcZato="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 195.0888671875,
									"height": 13,
									"text": "(from Envoyer_mail_pge_contact)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBbDTJd/cdL70=",
									"_parent": {
										"$ref": "AAAAAAGBbDTJdvcZato="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 1280,
							"top": 648,
							"width": 60,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBbDTJdvcaxr4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBbDTJd/cbo48="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBbDTJd/cc5wk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBbDTJd/cdL70="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1280,
					"top": 648,
					"width": 60,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAGBbDTJdvcZato="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGBbDU5sPcxego=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGBbDU5sPcvklw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBbDU5sPcylFQ=",
							"_parent": {
								"$ref": "AAAAAAGBbDU5sPcxego="
							},
							"model": {
								"$ref": "AAAAAAGBbDU5sPcvklw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBbDU5sPcz2IY=",
									"_parent": {
										"$ref": "AAAAAAGBbDU5sPcylFQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBbDU5sPc0nGE=",
									"_parent": {
										"$ref": "AAAAAAGBbDU5sPcylFQ="
									},
									"font": "Arial;13;1",
									"left": 957,
									"top": 231,
									"width": 160.41796875,
									"height": 13,
									"text": "Clic sur la page \"Contact\""
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBbDU5sPc1BV8=",
									"_parent": {
										"$ref": "AAAAAAGBbDU5sPcylFQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"width": 195.0888671875,
									"height": 13,
									"text": "(from Envoyer_mail_pge_contact)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBbDU5sPc2CDk=",
									"_parent": {
										"$ref": "AAAAAAGBbDU5sPcylFQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 952,
							"top": 224,
							"width": 170.41796875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBbDU5sPcz2IY="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBbDU5sPc0nGE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBbDU5sPc1BV8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBbDU5sPc2CDk="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 952,
					"top": 224,
					"width": 170.41796875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAGBbDU5sPcylFQ="
					}
				}
			]
		}
	],
	"nodes": [
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAGBbDMpZPcQbMo=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "InitialNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGBbDTJdfcWpy8=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Action1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGBbDU5sPcvklw=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Clic sur la page \"Contact\"",
			"kind": "acceptSignal"
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjPDss=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Utilisateur"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjQsBY=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Application"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjRpFE=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "BDD"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjSrEE=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Vue"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjT5dg=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Model"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjU1Hk=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Controller"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjVGsg=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "ActivityPartition1"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjWSG8=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Utilisateur"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjXaVE=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Vue"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjY8jY=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Model"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjZpz8=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Controller"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjaxDw=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "BDD"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjbeC4=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Logique Vue"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWUydVjegWw=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "API"
		}
	]
}