{
	"_type": "UMLActivity",
	"_id": "AAAAAAGAvWTRNFjctR4=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "TITRE",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAGAvWTRNFjOKPM=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "TemplateActivity",
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRM1jCcMQ=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjWSG8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRM1jBjpg=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRM1jCcMQ="
							},
							"fillColor": "#d8fff8",
							"font": "Arial;13;0",
							"left": 920,
							"top": 156,
							"width": 232,
							"height": 13,
							"text": "Utilisateur",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#d8fff8",
					"font": "Arial;13;0",
					"left": 920,
					"top": 152,
					"width": 232,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRM1jBjpg="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRM1jEv60=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjXaVE="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRM1jDpfs=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRM1jEv60="
							},
							"fillColor": "#d8ffd8",
							"font": "Arial;13;0",
							"left": 1152,
							"top": 156,
							"width": 232,
							"height": 13,
							"text": "Vue",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#d8ffd8",
					"font": "Arial;13;0",
					"left": 1152,
					"top": 152,
					"width": 232,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRM1jDpfs="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRM1jG7sA=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjY8jY="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRM1jFUy4=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRM1jG7sA="
							},
							"fillColor": "#ffe2d8",
							"font": "Arial;13;0",
							"left": 2080,
							"top": 156,
							"width": 233,
							"height": 13,
							"text": "Model",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#ffe2d8",
					"font": "Arial;13;0",
					"left": 2080,
					"top": 152,
					"width": 233,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRM1jFUy4="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRNFjIePI=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjZpz8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRM1jHWQY=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRNFjIePI="
							},
							"fillColor": "#ebd8ff",
							"font": "Arial;13;0",
							"left": 1848,
							"top": 156,
							"width": 233,
							"height": 13,
							"text": "Controller",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#ebd8ff",
					"font": "Arial;13;0",
					"left": 1848,
					"top": 152,
					"width": 233,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRM1jHWQY="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRNFjK9gk=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjaxDw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRNFjJq1s=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRNFjK9gk="
							},
							"fillColor": "#ffca2b",
							"font": "Arial;13;0",
							"left": 2312,
							"top": 156,
							"width": 225,
							"height": 13,
							"text": "BDD",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#ffca2b",
					"font": "Arial;13;0",
					"left": 2312,
					"top": 152,
					"width": 225,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRNFjJq1s="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGAvWTRNFjLAyk=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"font": "Lato;32;0",
					"left": 919,
					"top": 88,
					"width": 570,
					"height": 44,
					"text": "TITRE"
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWTRNFjN/WA=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWTRNFjbeC4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWTRNFjMpkQ=",
							"_parent": {
								"$ref": "AAAAAAGAvWTRNFjN/WA="
							},
							"fillColor": "#ffc1ad",
							"font": "Arial;13;0",
							"left": 1384,
							"top": 156,
							"width": 232,
							"height": 13,
							"text": "Logique Vue",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#ffc1ad",
					"font": "Arial;13;0",
					"left": 1384,
					"top": 152,
					"width": 232,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWTRNFjMpkQ="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGAvWUydljgKSc=",
					"_parent": {
						"$ref": "AAAAAAGAvWTRNFjOKPM="
					},
					"model": {
						"$ref": "AAAAAAGAvWUydVjegWw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAvWUydljhG4M=",
							"_parent": {
								"$ref": "AAAAAAGAvWUydljgKSc="
							},
							"fillColor": "#82abff",
							"font": "Arial;13;0",
							"left": 1616,
							"top": 156,
							"width": 232,
							"height": 13,
							"text": "API",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#82abff",
					"font": "Arial;13;0",
					"left": 1616,
					"top": 152,
					"width": 232,
					"height": 473,
					"nameLabel": {
						"$ref": "AAAAAAGAvWUydljhG4M="
					}
				}
			]
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjPDss=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Utilisateur"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjQsBY=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Application"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjRpFE=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "BDD"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjSrEE=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Vue"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjT5dg=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Model"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjU1Hk=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Controller"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjVGsg=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "ActivityPartition1"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjWSG8=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Utilisateur"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjXaVE=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Vue"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjY8jY=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Model"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjZpz8=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Controller"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjaxDw=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "BDD"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWTRNFjbeC4=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "Logique Vue"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGAvWUydVjegWw=",
			"_parent": {
				"$ref": "AAAAAAGAvWTRNFjctR4="
			},
			"name": "API"
		}
	]
}